### YamlMime:ManagedReference
items:
- uid: MYBooseApp.AppMoveto
  commentId: T:MYBooseApp.AppMoveto
  id: AppMoveto
  parent: MYBooseApp
  children:
  - MYBooseApp.AppMoveto.Execute
  langs:
  - csharp
  - vb
  name: AppMoveto
  nameWithType: AppMoveto
  fullName: MYBooseApp.AppMoveto
  type: Class
  source:
    remote:
      path: Medium_Scale_Software_Engineering_Project/Medium_Scale_Software_Engineering_Project/AppMoveTo.cs
      branch: main
      repo: https://github.com/ASE2025repos/ase-boose-assignment-ssubedi-01.git
    id: AppMoveto
    path: ../Medium_Scale_Software_Engineering_Project/AppMoveTo.cs
    startLine: 9
  assemblies:
  - MYBooseApp
  namespace: MYBooseApp
  summary: >-
    Override base moveto class to add validation for positive integers

    and handle invalid expressions gracefully
  example: []
  syntax:
    content: 'public class AppMoveto : CommandTwoParameters, ICommand'
    content.vb: Public Class AppMoveto Inherits CommandTwoParameters Implements ICommand
  inheritance:
  - System.Object
  - BOOSE.Command
  - BOOSE.CanvasCommand
  - BOOSE.CommandOneParameter
  - BOOSE.CommandTwoParameters
  implements:
  - BOOSE.ICommand
  inheritedMembers:
  - BOOSE.CommandTwoParameters.param2
  - BOOSE.CommandTwoParameters.param2unprocessed
  - BOOSE.CommandTwoParameters.CheckParameters(System.String[])
  - BOOSE.CommandOneParameter.param1
  - BOOSE.CommandOneParameter.param1unprocessed
  - BOOSE.CanvasCommand.yPos
  - BOOSE.CanvasCommand.xPos
  - BOOSE.CanvasCommand.canvas
  - BOOSE.CanvasCommand.Canvas
  - BOOSE.Command.IsDouble
  - BOOSE.Command.program
  - BOOSE.Command.parameterList
  - BOOSE.Command.parameters
  - BOOSE.Command.paramsint
  - BOOSE.Command.Set(BOOSE.StoredProgram,System.String)
  - BOOSE.Command.Compile
  - BOOSE.Command.ProcessParameters(System.String)
  - BOOSE.Command.ToString
  - BOOSE.Command.Program
  - BOOSE.Command.Name
  - BOOSE.Command.ParameterList
  - BOOSE.Command.Parameters
  - BOOSE.Command.Paramsint
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: MYBooseApp.AppMoveto.Execute
  commentId: M:MYBooseApp.AppMoveto.Execute
  id: Execute
  parent: MYBooseApp.AppMoveto
  langs:
  - csharp
  - vb
  name: Execute()
  nameWithType: AppMoveto.Execute()
  fullName: MYBooseApp.AppMoveto.Execute()
  type: Method
  source:
    remote:
      path: Medium_Scale_Software_Engineering_Project/Medium_Scale_Software_Engineering_Project/AppMoveTo.cs
      branch: main
      repo: https://github.com/ASE2025repos/ase-boose-assignment-ssubedi-01.git
    id: Execute
    path: ../Medium_Scale_Software_Engineering_Project/AppMoveTo.cs
    startLine: 11
  assemblies:
  - MYBooseApp
  namespace: MYBooseApp
  example: []
  syntax:
    content: public override void Execute()
    content.vb: Public Overrides Sub Execute()
  overridden: BOOSE.Command.Execute
  overload: MYBooseApp.AppMoveto.Execute*
references:
- uid: MYBooseApp
  commentId: N:MYBooseApp
  href: MYBooseApp.html
  name: MYBooseApp
  nameWithType: MYBooseApp
  fullName: MYBooseApp
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: BOOSE.Command
  commentId: T:BOOSE.Command
  parent: BOOSE
  isExternal: true
  name: Command
  nameWithType: Command
  fullName: BOOSE.Command
- uid: BOOSE.CanvasCommand
  commentId: T:BOOSE.CanvasCommand
  parent: BOOSE
  isExternal: true
  name: CanvasCommand
  nameWithType: CanvasCommand
  fullName: BOOSE.CanvasCommand
- uid: BOOSE.CommandOneParameter
  commentId: T:BOOSE.CommandOneParameter
  parent: BOOSE
  isExternal: true
  name: CommandOneParameter
  nameWithType: CommandOneParameter
  fullName: BOOSE.CommandOneParameter
- uid: BOOSE.CommandTwoParameters
  commentId: T:BOOSE.CommandTwoParameters
  parent: BOOSE
  isExternal: true
  name: CommandTwoParameters
  nameWithType: CommandTwoParameters
  fullName: BOOSE.CommandTwoParameters
- uid: BOOSE.ICommand
  commentId: T:BOOSE.ICommand
  parent: BOOSE
  isExternal: true
  name: ICommand
  nameWithType: ICommand
  fullName: BOOSE.ICommand
- uid: BOOSE.CommandTwoParameters.param2
  commentId: F:BOOSE.CommandTwoParameters.param2
  parent: BOOSE.CommandTwoParameters
  isExternal: true
  name: param2
  nameWithType: CommandTwoParameters.param2
  fullName: BOOSE.CommandTwoParameters.param2
- uid: BOOSE.CommandTwoParameters.param2unprocessed
  commentId: F:BOOSE.CommandTwoParameters.param2unprocessed
  parent: BOOSE.CommandTwoParameters
  isExternal: true
  name: param2unprocessed
  nameWithType: CommandTwoParameters.param2unprocessed
  fullName: BOOSE.CommandTwoParameters.param2unprocessed
- uid: BOOSE.CommandTwoParameters.CheckParameters(System.String[])
  commentId: M:BOOSE.CommandTwoParameters.CheckParameters(System.String[])
  parent: BOOSE.CommandTwoParameters
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: CheckParameters(string[])
  nameWithType: CommandTwoParameters.CheckParameters(string[])
  fullName: BOOSE.CommandTwoParameters.CheckParameters(string[])
  nameWithType.vb: CommandTwoParameters.CheckParameters(String())
  fullName.vb: BOOSE.CommandTwoParameters.CheckParameters(String())
  name.vb: CheckParameters(String())
  spec.csharp:
  - uid: BOOSE.CommandTwoParameters.CheckParameters(System.String[])
    name: CheckParameters
    isExternal: true
  - name: (
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: '['
  - name: ']'
  - name: )
  spec.vb:
  - uid: BOOSE.CommandTwoParameters.CheckParameters(System.String[])
    name: CheckParameters
    isExternal: true
  - name: (
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: (
  - name: )
  - name: )
- uid: BOOSE.CommandOneParameter.param1
  commentId: F:BOOSE.CommandOneParameter.param1
  parent: BOOSE.CommandOneParameter
  isExternal: true
  name: param1
  nameWithType: CommandOneParameter.param1
  fullName: BOOSE.CommandOneParameter.param1
- uid: BOOSE.CommandOneParameter.param1unprocessed
  commentId: F:BOOSE.CommandOneParameter.param1unprocessed
  parent: BOOSE.CommandOneParameter
  isExternal: true
  name: param1unprocessed
  nameWithType: CommandOneParameter.param1unprocessed
  fullName: BOOSE.CommandOneParameter.param1unprocessed
- uid: BOOSE.CanvasCommand.yPos
  commentId: F:BOOSE.CanvasCommand.yPos
  parent: BOOSE.CanvasCommand
  isExternal: true
  name: yPos
  nameWithType: CanvasCommand.yPos
  fullName: BOOSE.CanvasCommand.yPos
- uid: BOOSE.CanvasCommand.xPos
  commentId: F:BOOSE.CanvasCommand.xPos
  parent: BOOSE.CanvasCommand
  isExternal: true
  name: xPos
  nameWithType: CanvasCommand.xPos
  fullName: BOOSE.CanvasCommand.xPos
- uid: BOOSE.CanvasCommand.canvas
  commentId: F:BOOSE.CanvasCommand.canvas
  parent: BOOSE.CanvasCommand
  isExternal: true
  name: canvas
  nameWithType: CanvasCommand.canvas
  fullName: BOOSE.CanvasCommand.canvas
- uid: BOOSE.CanvasCommand.Canvas
  commentId: P:BOOSE.CanvasCommand.Canvas
  parent: BOOSE.CanvasCommand
  isExternal: true
  name: Canvas
  nameWithType: CanvasCommand.Canvas
  fullName: BOOSE.CanvasCommand.Canvas
- uid: BOOSE.Command.IsDouble
  commentId: F:BOOSE.Command.IsDouble
  parent: BOOSE.Command
  isExternal: true
  name: IsDouble
  nameWithType: Command.IsDouble
  fullName: BOOSE.Command.IsDouble
- uid: BOOSE.Command.program
  commentId: F:BOOSE.Command.program
  parent: BOOSE.Command
  isExternal: true
  name: program
  nameWithType: Command.program
  fullName: BOOSE.Command.program
- uid: BOOSE.Command.parameterList
  commentId: F:BOOSE.Command.parameterList
  parent: BOOSE.Command
  isExternal: true
  name: parameterList
  nameWithType: Command.parameterList
  fullName: BOOSE.Command.parameterList
- uid: BOOSE.Command.parameters
  commentId: F:BOOSE.Command.parameters
  parent: BOOSE.Command
  isExternal: true
  name: parameters
  nameWithType: Command.parameters
  fullName: BOOSE.Command.parameters
- uid: BOOSE.Command.paramsint
  commentId: F:BOOSE.Command.paramsint
  parent: BOOSE.Command
  isExternal: true
  name: paramsint
  nameWithType: Command.paramsint
  fullName: BOOSE.Command.paramsint
- uid: BOOSE.Command.Set(BOOSE.StoredProgram,System.String)
  commentId: M:BOOSE.Command.Set(BOOSE.StoredProgram,System.String)
  parent: BOOSE.Command
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: Set(StoredProgram, string)
  nameWithType: Command.Set(StoredProgram, string)
  fullName: BOOSE.Command.Set(BOOSE.StoredProgram, string)
  nameWithType.vb: Command.Set(StoredProgram, String)
  fullName.vb: BOOSE.Command.Set(BOOSE.StoredProgram, String)
  name.vb: Set(StoredProgram, String)
  spec.csharp:
  - uid: BOOSE.Command.Set(BOOSE.StoredProgram,System.String)
    name: Set
    isExternal: true
  - name: (
  - uid: BOOSE.StoredProgram
    name: StoredProgram
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: BOOSE.Command.Set(BOOSE.StoredProgram,System.String)
    name: Set
    isExternal: true
  - name: (
  - uid: BOOSE.StoredProgram
    name: StoredProgram
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: BOOSE.Command.Compile
  commentId: M:BOOSE.Command.Compile
  parent: BOOSE.Command
  isExternal: true
  name: Compile()
  nameWithType: Command.Compile()
  fullName: BOOSE.Command.Compile()
  spec.csharp:
  - uid: BOOSE.Command.Compile
    name: Compile
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: BOOSE.Command.Compile
    name: Compile
    isExternal: true
  - name: (
  - name: )
- uid: BOOSE.Command.ProcessParameters(System.String)
  commentId: M:BOOSE.Command.ProcessParameters(System.String)
  parent: BOOSE.Command
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: ProcessParameters(string)
  nameWithType: Command.ProcessParameters(string)
  fullName: BOOSE.Command.ProcessParameters(string)
  nameWithType.vb: Command.ProcessParameters(String)
  fullName.vb: BOOSE.Command.ProcessParameters(String)
  name.vb: ProcessParameters(String)
  spec.csharp:
  - uid: BOOSE.Command.ProcessParameters(System.String)
    name: ProcessParameters
    isExternal: true
  - name: (
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: BOOSE.Command.ProcessParameters(System.String)
    name: ProcessParameters
    isExternal: true
  - name: (
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: BOOSE.Command.ToString
  commentId: M:BOOSE.Command.ToString
  parent: BOOSE.Command
  isExternal: true
  name: ToString()
  nameWithType: Command.ToString()
  fullName: BOOSE.Command.ToString()
  spec.csharp:
  - uid: BOOSE.Command.ToString
    name: ToString
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: BOOSE.Command.ToString
    name: ToString
    isExternal: true
  - name: (
  - name: )
- uid: BOOSE.Command.Program
  commentId: P:BOOSE.Command.Program
  parent: BOOSE.Command
  isExternal: true
  name: Program
  nameWithType: Command.Program
  fullName: BOOSE.Command.Program
- uid: BOOSE.Command.Name
  commentId: P:BOOSE.Command.Name
  parent: BOOSE.Command
  isExternal: true
  name: Name
  nameWithType: Command.Name
  fullName: BOOSE.Command.Name
- uid: BOOSE.Command.ParameterList
  commentId: P:BOOSE.Command.ParameterList
  parent: BOOSE.Command
  isExternal: true
  name: ParameterList
  nameWithType: Command.ParameterList
  fullName: BOOSE.Command.ParameterList
- uid: BOOSE.Command.Parameters
  commentId: P:BOOSE.Command.Parameters
  parent: BOOSE.Command
  isExternal: true
  name: Parameters
  nameWithType: Command.Parameters
  fullName: BOOSE.Command.Parameters
- uid: BOOSE.Command.Paramsint
  commentId: P:BOOSE.Command.Paramsint
  parent: BOOSE.Command
  isExternal: true
  name: Paramsint
  nameWithType: Command.Paramsint
  fullName: BOOSE.Command.Paramsint
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: BOOSE
  commentId: N:BOOSE
  isExternal: true
  name: BOOSE
  nameWithType: BOOSE
  fullName: BOOSE
- uid: BOOSE.Command.Execute
  commentId: M:BOOSE.Command.Execute
  parent: BOOSE.Command
  isExternal: true
  name: Execute()
  nameWithType: Command.Execute()
  fullName: BOOSE.Command.Execute()
  spec.csharp:
  - uid: BOOSE.Command.Execute
    name: Execute
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: BOOSE.Command.Execute
    name: Execute
    isExternal: true
  - name: (
  - name: )
- uid: MYBooseApp.AppMoveto.Execute*
  commentId: Overload:MYBooseApp.AppMoveto.Execute
  href: MYBooseApp.AppMoveto.html#MYBooseApp_AppMoveto_Execute
  name: Execute
  nameWithType: AppMoveto.Execute
  fullName: MYBooseApp.AppMoveto.Execute
