### YamlMime:ManagedReference
items:
- uid: MYBooseApp.AppCommandFactory
  commentId: T:MYBooseApp.AppCommandFactory
  id: AppCommandFactory
  parent: MYBooseApp
  children:
  - MYBooseApp.AppCommandFactory.MakeCommand(System.String)
  langs:
  - csharp
  - vb
  name: AppCommandFactory
  nameWithType: AppCommandFactory
  fullName: MYBooseApp.AppCommandFactory
  type: Class
  source:
    remote:
      path: Medium_Scale_Software_Engineering_Project/Medium_Scale_Software_Engineering_Project/AppCommandFactory.cs
      branch: main
      repo: https://github.com/ASE2025repos/ase-boose-assignment-ssubedi-01.git
    id: AppCommandFactory
    path: ../Medium_Scale_Software_Engineering_Project/AppCommandFactory.cs
    startLine: 12
  assemblies:
  - MYBooseApp
  namespace: MYBooseApp
  summary: the extention of the command factory to add custom made command into it
  example: []
  syntax:
    content: 'public class AppCommandFactory : CommandFactory, ICommandFactory'
    content.vb: Public Class AppCommandFactory Inherits CommandFactory Implements ICommandFactory
  inheritance:
  - System.Object
  - BOOSE.CommandFactory
  implements:
  - BOOSE.ICommandFactory
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: MYBooseApp.AppCommandFactory.MakeCommand(System.String)
  commentId: M:MYBooseApp.AppCommandFactory.MakeCommand(System.String)
  id: MakeCommand(System.String)
  parent: MYBooseApp.AppCommandFactory
  langs:
  - csharp
  - vb
  name: MakeCommand(string)
  nameWithType: AppCommandFactory.MakeCommand(string)
  fullName: MYBooseApp.AppCommandFactory.MakeCommand(string)
  type: Method
  source:
    remote:
      path: Medium_Scale_Software_Engineering_Project/Medium_Scale_Software_Engineering_Project/AppCommandFactory.cs
      branch: main
      repo: https://github.com/ASE2025repos/ase-boose-assignment-ssubedi-01.git
    id: MakeCommand
    path: ../Medium_Scale_Software_Engineering_Project/AppCommandFactory.cs
    startLine: 19
  assemblies:
  - MYBooseApp
  namespace: MYBooseApp
  summary: the method overrides the method from the base class to add custom commands
  example: []
  syntax:
    content: public override ICommand MakeCommand(string commandType)
    parameters:
    - id: commandType
      type: System.String
      description: the string command name
    return:
      type: BOOSE.ICommand
      description: ''
    content.vb: Public Overrides Function MakeCommand(commandType As String) As ICommand
  overridden: BOOSE.CommandFactory.MakeCommand(System.String)
  overload: MYBooseApp.AppCommandFactory.MakeCommand*
  nameWithType.vb: AppCommandFactory.MakeCommand(String)
  fullName.vb: MYBooseApp.AppCommandFactory.MakeCommand(String)
  name.vb: MakeCommand(String)
references:
- uid: MYBooseApp
  commentId: N:MYBooseApp
  href: MYBooseApp.html
  name: MYBooseApp
  nameWithType: MYBooseApp
  fullName: MYBooseApp
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: BOOSE.CommandFactory
  commentId: T:BOOSE.CommandFactory
  parent: BOOSE
  isExternal: true
  name: CommandFactory
  nameWithType: CommandFactory
  fullName: BOOSE.CommandFactory
- uid: BOOSE.ICommandFactory
  commentId: T:BOOSE.ICommandFactory
  parent: BOOSE
  isExternal: true
  name: ICommandFactory
  nameWithType: ICommandFactory
  fullName: BOOSE.ICommandFactory
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: BOOSE
  commentId: N:BOOSE
  isExternal: true
  name: BOOSE
  nameWithType: BOOSE
  fullName: BOOSE
- uid: BOOSE.CommandFactory.MakeCommand(System.String)
  commentId: M:BOOSE.CommandFactory.MakeCommand(System.String)
  parent: BOOSE.CommandFactory
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: MakeCommand(string)
  nameWithType: CommandFactory.MakeCommand(string)
  fullName: BOOSE.CommandFactory.MakeCommand(string)
  nameWithType.vb: CommandFactory.MakeCommand(String)
  fullName.vb: BOOSE.CommandFactory.MakeCommand(String)
  name.vb: MakeCommand(String)
  spec.csharp:
  - uid: BOOSE.CommandFactory.MakeCommand(System.String)
    name: MakeCommand
    isExternal: true
  - name: (
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: BOOSE.CommandFactory.MakeCommand(System.String)
    name: MakeCommand
    isExternal: true
  - name: (
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: MYBooseApp.AppCommandFactory.MakeCommand*
  commentId: Overload:MYBooseApp.AppCommandFactory.MakeCommand
  href: MYBooseApp.AppCommandFactory.html#MYBooseApp_AppCommandFactory_MakeCommand_System_String_
  name: MakeCommand
  nameWithType: AppCommandFactory.MakeCommand
  fullName: MYBooseApp.AppCommandFactory.MakeCommand
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: BOOSE.ICommand
  commentId: T:BOOSE.ICommand
  parent: BOOSE
  isExternal: true
  name: ICommand
  nameWithType: ICommand
  fullName: BOOSE.ICommand
