### YamlMime:TableOfContent
items:
- uid: MYBooseApp
  name: MYBooseApp
  type: Namespace
  items:
  - uid: MYBooseApp.AppCanvas
    name: AppCanvas
    type: Class
  - uid: MYBooseApp.AppCommandFactory
    name: AppCommandFactory
    type: Class
  - uid: MYBooseApp.AppMoveto
    name: AppMoveto
    type: Class
  - uid: MYBooseApp.AppParser
    name: AppParser
    type: Class
  - uid: MYBooseApp.AppStoredProgram
    name: AppStoredProgram
    type: Class
- uid: Medium_Scale_Software_Engineering_Project
  name: Medium_Scale_Software_Engineering_Project
  type: Namespace
  items:
  - uid: Medium_Scale_Software_Engineering_Project.OutputForm
    name: OutputForm
    type: Class
memberLayout: SamePage
