# C-DrawingWindowsApp

./: README.md
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
Medium_Scale_Software_Engineering_Project/: Medium_Scale_Software_Engineering_Project.sln  MySavedUnrestrictedCode.txt
Medium_Scale_Software_Engineering_Project/BOOSEWebInterface/: BOOSEWebInterface.csproj  BOOSEWebInterface.http  Program.cs  WebCanvas.cs
Medium_Scale_Software_Engineering_Project/BOOSEWebInterface/Controllers/: InterpreterController.cs
Medium_Scale_Software_Engineering_Project/BOOSEWebInterface/Properties/: launchSettings.json
Medium_Scale_Software_Engineering_Project/BOOSEWebInterface/wwwroot/: index.html  script.js  styles.css  webscript.js
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/: BooseAPI.csproj  BooseAPI.http  BooseAPI.sln  Program.cs
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/Controllers/: BooseController.cs
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/MYBooseApp/: AppArray.cs  AppCanvas.cs  AppCircle.cs  AppCommandFactory.cs  AppCommandHandler.cs  AppCompoundCommand.cs  AppEnd.cs  AppMethod.cs  AppPeek.cs  AppPoke.cs  AppReal.cs  AppRect.cs  AppWrite.cs
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/Models/: CodeRequest.cs  CodeResponse.cs
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/Properties/: launchSettings.json
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/wwwroot/: index.html
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/wwwroot/css/: style.css
Medium_Scale_Software_Engineering_Project/BooseWebApp/BooseAPI/wwwroot/js/: app.js
Medium_Scale_Software_Engineering_Project/Medium_Scale_Software_Engineering_Project/: AppArray.cs  AppAsign.cs  AppBoolean.cs  AppCall.cs  AppCanvas.cs  AppCircle.cs  AppClear.cs  AppCommandFactory.cs  AppCompoundCommand.cs  AppConditionalCommand.cs  AppDrawTo.cs  AppElse.cs  AppEnd.cs  AppEndFor.cs  AppEndIf.cs  AppEndMethod.cs  AppEndWhile.cs  AppEvaluation.cs  AppEvaluationFactory.cs  AppFor.cs  AppIf.cs  AppInt.cs  AppMethod.cs  AppMoveTo.cs  AppParser.cs  AppPeek.cs  AppPen.cs  AppPenSize.cs  AppPoke.cs  AppReal.cs  AppRect.cs  AppReset.cs  AppStoredProgram.cs  AppTri.cs  AppWhile.cs  AppWrite.cs  MYBooseApp.csproj  OutputForm.Designer.cs  OutputForm.cs  Program.cs
Medium_Scale_Software_Engineering_Project/MyBooseAppUnitTest/: AppArrayTests.cs  AppIfTests.cs  AppIntTests.cs  AppRealTests.cs  BOOSEUnrestrictedTests.cs  DrawToTests.cs  MockCanvas.cs  MoveToTests.cs  MultiLineTests.cs  MyBooseAppUnitTest.csproj  TestAppCanvas.cs
Medium_Scale_Software_Engineering_Project/MyBooseAppUnitTest/For/: ForUnitTest.cs
Medium_Scale_Software_Engineering_Project/MyBooseAppUnitTest/IfElse/: IfElseUnitTest.cs
Medium_Scale_Software_Engineering_Project/MyBooseAppUnitTest/Method/: MethodUnitTest.cs
Medium_Scale_Software_Engineering_Project/MyBooseAppUnitTest/Shapes/: CircleUnitTest.cs  DrawToUnitTest.cs  MoveToUnitTest.cs  PenSizeUnitTest.cs  PenUnitTest.cs  RectangleUnitTest.cs  TriangleUnitTest.cs
Medium_Scale_Software_Engineering_Project/MyBooseAppUnitTest/Variables/: ArrayUnitTest.cs  BooleanUnitTest.cs  IntUnitTest.cs  RealUnitTest.cs
Medium_Scale_Software_Engineering_Project/MyBooseAppUnitTest/While/: WhileUnitTest.cs
Medium_Scale_Software_Engineering_Project/docs/: docfx.json
Medium_Scale_Software_Engineering_Project/docs/api/: .manifest  MYBooseApp.AppArray.yml  MYBooseApp.AppAsign.yml  MYBooseApp.AppBoolean.yml  MYBooseApp.AppCall.yml  MYBooseApp.AppCanvas.yml  MYBooseApp.AppCircle.yml  MYBooseApp.AppClear.yml  MYBooseApp.AppCommandFactory.yml  MYBooseApp.AppDrawTo.yml  MYBooseApp.AppElse.yml  MYBooseApp.AppEndFor.yml  MYBooseApp.AppEndIf.yml  MYBooseApp.AppEndMethod.yml  MYBooseApp.AppEndWhile.yml  MYBooseApp.AppFor.yml  MYBooseApp.AppIf.yml  MYBooseApp.AppMethod.yml  MYBooseApp.AppMoveto.yml  MYBooseApp.AppParser.yml  MYBooseApp.AppPeek.yml  MYBooseApp.AppPen.yml  MYBooseApp.AppPenSize.yml  MYBooseApp.AppPoke.yml  MYBooseApp.AppReal.yml  MYBooseApp.AppRect.yml  MYBooseApp.AppReset.yml  MYBooseApp.AppStoredProgram.yml  MYBooseApp.AppTri.yml  MYBooseApp.AppWhile.yml  MYBooseApp.AppWrite.yml  MYBooseApp.drawingApplication.yml  MYBooseApp.xml  MYBooseApp.yml  Medium_Scale_Software_Engineering_Project.OutputForm.yml  Medium_Scale_Software_Engineering_Project.yml  toc.yml
Threads_and _delicates/: Threads_and _delicates.sln
Threads_and _delicates/Threads_and _delicates/: Threads_and _delicates.csproj
threadSynchronization/: threadSynchronization.sln
threadSynchronization/threadSynchronization/: Program.cs  threadSynchronization.csproj
threadSynchronization/threadSynchronization/Properties/: AssemblyInfo.cs
threadform/: threadform.sln
threadform/threadform/: Form1.Designer.cs  Form1.cs  Program.cs  threadform.csproj
threadform/threadform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
