<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium_Scale_Software_Engineering_Project\MYBooseApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BOOSE">
      <HintPath>S:\Study\L6_sem1\ASE\Assignment\BOOSE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
