
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="MYBooseApp.html" name="" title="MYBooseApp">MYBooseApp</a>

                    <ul class="nav level2">
                          <li>
                              <a href="MYBooseApp.AppCanvas.html" name="" title="AppCanvas">AppCanvas</a>
                          </li>
                          <li>
                              <a href="MYBooseApp.AppCommandFactory.html" name="" title="AppCommandFactory">AppCommandFactory</a>
                          </li>
                          <li>
                              <a href="MYBooseApp.AppMoveto.html" name="" title="AppMoveto">AppMoveto</a>
                          </li>
                          <li>
                              <a href="MYBooseApp.AppParser.html" name="" title="AppParser">AppParser</a>
                          </li>
                          <li>
                              <a href="MYBooseApp.AppStoredProgram.html" name="" title="AppStoredProgram">AppStoredProgram</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Medium_Scale_Software_Engineering_Project.html" name="" title="Medium_Scale_Software_Engineering_Project">Medium_Scale_Software_Engineering_Project</a>

                    <ul class="nav level2">
                          <li>
                              <a href="Medium_Scale_Software_Engineering_Project.OutputForm.html" name="" title="OutputForm">OutputForm</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
